<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.Upcomming">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#494e51"
        android:textSize="13dp"
        android:text="The upcomming survey will open on:" />

    <TextView
        android:id="@+id/openingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#494e51"
        android:text="The upcomming survey will open on:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#494e51"
        android:textSize="13dp"
        android:text="It will be on the topic:" />
    <TextView
        android:id="@+id/upcommingSurveyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#e7ad01"
        android:textSize="20dp"
        android:text="Leadership" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#494e51"
        android:textSize="13dp"
        android:text="The survey will close on:" />

    <TextView
        android:id="@+id/closingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#494e51"
        android:text="The upcomming survey will open on:" />

</LinearLayout>
